# sdk-java

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/visual_regression_tracker/sdk_java/: BuildDTO.java  Config.java  IgnoreAreas.java  IgnoredArea.java  PathProvider.java  TestResultDTO.java  TestRun.java  TestRunException.java  TestRunOptions.java  TestRunResult.java  TestRunStatus.java  VisualRegressionTracker.java  VisualRegressionTrackerConfig.java
src/main/java/io/visual_regression_tracker/sdk_java/dto/: BuildDTO.java  TestResultDTO.java  TestRun.java
src/main/java/io/visual_regression_tracker/sdk_java/request/: BuildRequest.java  TestRunRequest.java
src/main/java/io/visual_regression_tracker/sdk_java/response/: BuildResponse.java  TestRunResponse.java  VRTStopResponse.java
src/test/java/io/visual_regression_tracker/sdk_java/: Example.java  MockHttpClient.java  PathProviderTest.java  VisualRegressionTrackerConfigTest.java  VisualRegressionTrackerTest.java
src/test/resources/: logback.xml  vrt_config_example.json
