group 'io.visual-regression-tracker.sdk-java'
version '4.3.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "io.freefair.lombok"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.1.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}

test {
    useTestNG()
}

// codecov integration https://github.com/codecov/example-gradle
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
