group 'io.visual-regression-tracker.sdk-java'
version '3.1.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "io.freefair.lombok"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'org.mockito:mockito-core:3.4.4'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
}

test {
    useTestNG()
    finalizedBy jacocoTestReport // report is always generated after tests run
}